.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.thumbnail {
  width: 100%;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 36px;
  border-radius: 25px;
}
.channel-picture{
  position: relative;
}
.channel-overlay{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 220px;
  box-shadow: 1px 1px 5px grey;
  border-radius: 10px;

  background-color: white;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}
.channel-picture:hover .channel-overlay{
  opacity:1;
}
.overlay-profile-picture {
  height: 50px;
  border-radius: 25px;
  margin-right: 20px;
}
.overlay-channel-name{
  font-weight: bold;
  margin-bottom: 8px;
}
.overlay-subscribers{
  color: grey;
}

.video-info a:link {
  text-decoration: none;
  color: black;
}
.video-info a:hover {
  text-decoration: none;
  color: black
}
.video-info a:visited {
  text-decoration: none;
  color: black;
}
.video-info a:active {
  text-decoration: none;
  color: black;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-time {
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;

  position: absolute;
  bottom: 10px;
  right: 5px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
